BASE=/image/base.qcow2
BASE_FORMAT=qcow2
BASE_SIZE=40G
SETUP_ISO=/setup.iso
CUSTOM_SETUP_ISO=/setup/custom_setup.iso
AUTOUNATTEND_XML=/autounattend.xml
KEYBOARD=en-us
MEMORY=4096
CPU=host
SMP=cores=4,threads=1,sockets=1
VNC_DISPLAY=0
MONITOR_PORT=5801